<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text"
        android:orientation="vertical"
        android:padding="100dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/day_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_count"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/last_clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="100dp"
            android:text="@string/last_clicked"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"

            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:padding="25dp"
        android:text="@string/reset_btn"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_centerVertical="true"
        />



</RelativeLayout>